# O2O-Automatic-Store_Store-Management_Demo

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ContinuousIntegration.yml
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/: InitDB.java  InitData.java  O2OAutomaticStoreSystemDemoApplication.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/advice/: ExceptionAdvice.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/config/: AsyncConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  ExpiredJwtExceptionFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/config/tocken/: JwtHandler.java  TokenConfig.java  TokenHelper.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/category/: CategoryController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/comment/: CommentController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/exception/: ExceptionController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/member/: MemberController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/message/: MessageController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/post/: PostController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/controller/sign/: SignController.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/alarm/: AlarmInfoDto.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/category/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryDto.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDto.java  CommentReadCondition.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/member/: MemberDto.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/message/: MessageCreateRequest.java  MessageCreateResponse.java  MessageDto.java  MessageListDto.java  MessageReadCondition.java  MessageSimpleDto.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/post/: ImageDto.java  PostCreateRequest.java  PostCreateResponse.java  PostDto.java  PostListDto.java  PostReadCondition.java  PostSimpleDto.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/dto/sign/: RefreshTokenResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/category/: Category.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/comment/: Comment.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/common/: EntityDate.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/member/: Member.java  MemberRole.java  MemberRoleId.java  Role.java  RoleType.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/message/: Message.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/entity/post/: Image.java  Post.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/event/comment/: CommentCreatedEvent.java  CommentCreatedListener.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/event/message/: MessageCreatedEvent.java  MessageCreatedListener.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FileDeleteFailureException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/exception/advice/: ExceptionAdvice.java
src/main/java/com/SJY/O2O_Automatic_Store_System_Demo/handler/: JwtHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-secret.yml  application-test.yml  application-token.yml  application.yml
src/main/resources/i18n/: exception.properties  exception_en.properties  exception_ja.properties  exception_ko_KR.properties  validation_en.properties  validation_ja.properties  validation_ko_KR.properties
src/test/java/com/SJY/O2O_Automatic_Store_System_Demo/: O2OAutomaticStoreSystemDemoApplicationTests.java  TestAsyncConfig.java  TestInitDB.java
src/test/java/com/SJY/O2O_Automatic_Store_System_Demo/init/: TestInitDB.java
src/test/java/com/SJY/O2O_Automatic_Store_System_Demo/learning/: JwtHandlerTest.java  PasswordEncoderTest.java  WebMvcTest.java
src/test/java/learning/: JwtHandlerTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
src/test/resources/: application-test.yml
(+105 files in other folders)
